{
  "name": "vscode-theme",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "The VS Code day and night UI and syntax themes following the VS Code Modern look.",
  "keywords": [
    "light",
    "dark",
    "syntax",
    "day-night",
    "dark-modern",
    "light-modern"
  ],
  "repository": "https://github.com/lumine-code/vscode-theme",
  "bugs": {
    "url": "https://github.com/lumine-code/vscode-theme/issues"
  },
  "license": "MIT",
  "files": [
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "themes": [
    {
      "name": "vscode-day-ui",
      "theme": "ui",
      "styles": [
        "styles/ui",
        "styles/day-ui"
      ]
    },
    {
      "name": "vscode-day-syntax",
      "theme": "syntax",
      "styles": [
        "styles/syntax",
        "styles/day-syntax"
      ]
    },
    {
      "name": "vscode-night-ui",
      "theme": "ui",
      "styles": [
        "styles/ui",
        "styles/night-ui"
      ]
    },
    {
      "name": "vscode-night-syntax",
      "theme": "syntax",
      "styles": [
        "styles/syntax",
        "styles/night-syntax"
      ]
    }
  ],
  "themePacks": [
    {
      "name": "VS Code Modern",
      "light": [
        "vscode-day-ui",
        "vscode-day-syntax"
      ],
      "dark": [
        "vscode-night-ui",
        "vscode-night-syntax"
      ]
    }
  ],
  "specPackages": [
    "theme-selector"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
